TELEGRAM_BOT_TOKEN=8054577554:AAFwGidJQLlrlTtXpziaqRstklMii79kvO0
API_ID=25617967
API_HASH=10555bea1cdfc7d2303fc13b7fd187cc

# Optional settings
DOWNLOAD_DIR=./downloads
AUTH_ENABLED=false
# ALLOWED_USERS=8020340814
# ADMIN_USERS=8020340814
